@import "mixsin"
@import "varbel"
@import "age"
body
    width: 100%
    min-height: 100vh
    background-color: $Off-white
    display: flex
    justify-content: center
    align-items: center
.calc
    height: fit-content
